REACT_APP_URL_ADELANTA=https://adelantasaldo.movistar.co
REACT_APP_URL_VPAQUETES='https://mimovil.movistar.co/prepago/ventas-paquetes'
REACT_APP_URL_ARMA=https://mimovil.movistar.co/prepago/ventas-paquetes/Home/ArmaTuPaquete
REACT_APP_URL_RECARGAS=https://recargas.movistar.co/
REACT_APP_URL_CUPON=https://mimovil.movistar.co/prepago/ventas-paquetes/Home/RedeemCode
REACT_APP_KEY_AUTH_JWT='6AJ/m0v1st4R'
REACT_APP_KEY_AUTH_URL='6AJpr3p41d'
REACT_APP_KEY_AES='1234123412ABCDEF'
REACT_APP_IV_AES='ABCDEF1234123412'
REACT_APP_CONTRATAR=https://referidos-whatsapp-desa.telefonicawebsites.co/referidos-back/portabilidad
REACT_APP_URL_REFERIDOS=https://bit.ly/3tAIUxf
CI=false