apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: referidos
  namespace: ingress-transversal
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  tls:
    - hosts:
        - referidos-whatsapp-desa.telefonicawebsites.co
      secretName: ingress-tls-csi
  rules:
    - host: referidos-whatsapp-desa.telefonicawebsites.co
      http:
        paths:
          - pathType: ImplementationSpecific
            backend:
              service:
                name: service-referidos-front
                port:
                  number: 3000